{
  "name": "apiToCheckReceivedMail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosEduardoC1/apiToCheckReceivedMail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosEduardoC1/apiToCheckReceivedMail/issues"
  },
  "homepage": "https://github.com/CarlosEduardoC1/apiToCheckReceivedMail#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.8"
  }
}
